<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <section id="about">
    <div class="about">
      <div class="sec-one">
        <img src="assets/3d-men.webp" alt="" />
      </div>
      <div class="sec-two">
        <h1>About me</h1>
        <p>
          I am a passionate and detail-oriented web developer with a strong
          foundation in front-end technologies like HTML, CSS, and JavaScript. I
          enjoy building responsive, user-friendly websites and constantly seek
          to improve my skills by exploring modern frameworks and design
          practices. With a keen eye for design and a problem-solving mindset, I
          strive to create efficient and visually appealing web experiences. I'm
          a fast learner, a team player, and dedicated to continuous growth in
          the ever-evolving world of web development. <br>
          <br> I enjoy turning ideas into
          real, functional websites that are both visually appealing and
          user-friendly. I’m always eager to learn and grow, and currently
          expanding my skills in modern web technologies and frameworks. Whether
          working independently or in a team, I focus on writing clean code,
          solving problems efficiently, and delivering quality results. My goal
          is to contribute to impactful web projects and continuously evolve as
          a developer.
        </p>

<h4>Skills</h4>
        <div class="icons-about">
<i class="fa-brands fa-html5"></i>
<i class="fa-brands fa-css3-alt"></i>
<i class="fa-brands fa-js"></i>
<i class="fa-brands fa-bootstrap"></i>


</div>
      </div>
    </div>
    <a href="home.html"><button class="back">Back to home</button></a>
    </section>
  </body>
</html>
